2016-SE-01
Даден е текстов файл с име philip-j-fry.txt. Напишете shell script и/или серия от
команди, които извеждат броя редове, съдържащи поне една четна цифра и несъдържащи малка
латинска буква от a до w.

Примерно съдържание на файла:
123abv123
123zz123
MMU_2.4

Примерен изход:
Броят на търсените редовете е 2

cat philip-j-fry.txt | grep -e '^[^a-w]*[2468][^a-w]*$' | wc -l

or

cat /srv/sample-data/01-shell/2016-SE-01/philip-j-fry.txt | grep -E '[02468]' | grep -v '[a-w]' | wc -l

or

cat /srv/sample-data/01-shell/2016-SE-01/philip-j-fry.txt | grep -E "[02468]" | grep -E "^[^a-w]*$" | wc -l


2017-SE-01 
Намерете имената на топ 5 файловете в текущата директория с най-много hardlinks.

find . -exec stat -c "%h %n" {} \; | sort -k 1 -t ' ' -nr | head -n 5 | cut -f 2 -d ' '


2018-SE-02 Напишете серия от команди, извеждащи на екрана само inode-а на най-скоро променения (по съдържание) файл, намиращ се в home директорията на потребител pesho (или нейните поддиректории), който има повече от едно име.

find /home/pesho -links +1 -printf "%T@ %i %f\n" | sort -n -k 1 -t ' ' | cut -f 2 -d ' ' | head -n 1


Зад. 8 2018-SE-03
При подреждане в нарастващ ред на числовите потребителски идентификатори (UID) на
акаунтите, дефинирани в системата, 201-ят акаунт е от групата, запазена за акаунти от специалност
СИ.
Изведете списък с имената (име и фамилия) и home директориите на всички акаунти от специалност
СИ, подреден по факултетен номер.
За справка:
s61988:x:1219:504:Stoian Genchev,SI,2,5:/home/SI/s61988:/bin/bash
s81430:x:1234:503:Iordan Petkov, KN, k2, g7:/home/KN/s81430:/bin/bash
s61807:x:1248:504:Elica Venchova:/home/SI/s61807:/bin/bash
s62009:x:1254:504:Denitsa Dobreva, 2, 6:/home/SI/s62009:/bin/bash
s61756:x:1258:504:Katrin Kartuleva, SI, 4, 1:/home/SI/s61756:/bin/bash
s855287:x:1195:504:Vaska Kichukova,SI,2,5:/home/SI/s855287:/bin/bash
Примерен изход:
Katrin Kartuleva:/home/SI/s61756
Elica Venchova:/home/SI/s61807
Stoian Genchev:/home/SI/s61988
Denitsa Dobreva:/home/SI/s62009
Vaska Kichukova:/home/SI/s855287

grep --color "$(cat /etc/passwd | grep 'SI:/home' |  sort -n -k 3 -t ':' | tail -n +201 | head -n 1 | cut -d ':' -f 4)" /etc/passwd | cut -d ':' -f 5,6 | sed 's/,,,,SI//g'
or with the file
grep --color $(grep '/home/SI' example-passwd | head -n 201 | tail -n 1 | cut -d ':' -f 4) example-passwd | cut -d ':' -f 5,6 | sed 's/,.*:/:/g' | sort -n -k 4 -t '/'


Зад. 11 2019-SE-03 
От всички файлове в home директорията на потребителя velin, 
изведете дълбочината на файл, който:
• има същия inode като този на най-скоро променения файл сред тях
• има минимална дълбочина
Пояснение Под ”дълбочина”да се разбира дълбочина в дървото на файловата 
система: например файлът /foo/bar/baz има дълбочина 3.

find /home/velin -inum $(find /home/velin -printf '%i %T@\n' 2>/dev/null | sort -n -r -k 2 -t ' ' | head -n 1 | cut -d ' ' -f 1) -printf '%d\n' | sort -n | head -n 1


Зад. 16 2023-CE-02
Разполагате с директория /var/log/my_logs, в която се намират log файлове. Log файл представлява
обикновен файл, чието име има следния вид:
<server_name>_<unix_timestamp>.log
Името на сървър (server_name) може да съдържа букви, цифри и долни черти. Unix timestamp е число,
означаващо брой изминали секунди след полунощ на първи януари 1970.
Считаме, че файловете в тази директория, чиито имена нямат този формат, не са log файлове.
Пример за име:
correlator_1692117813.log
Напишете серия от команди, намираща общия брой на срещанията на думата error във всички log
файлове.
cat $(find my-logs -name "*log" | grep -E "^my-logs\/[0-9a-zA-Z]+_[0-9]+\.log$") | grep -o 'error' | wc -l


2017-IN-03 
Напишете серия от команди, които от файла /etc/passwd да вземат под-низ, състоящ се
от втора и трета цифра на факултетния номер на студентите от специалност Информатика, чиито
фамилии завършват на “а”. Изведете коя комбинация от цифри се среща най-често и коя е тя.
Примерно съдържание на файла:
s45194:x:1255:502:Elizabet Mihaylova, Inf, k3, g1:/home/Inf/s45194:/bin/bash
s45139:x:1261:502:Vasilena Peycheva:/home/Inf/s45139:/bin/bash
s81257:x:1079:503:Vasilena Nikolova, KN, 2kurs, 5gr:/home/KN/s81257:/bin/bash
s81374:x:1117:503:Ivan Kamburov, KN, 2kurs, 7gr:/home/KN/s81374:/bin/bash
kiril:x:508:500:Kiril Varadinov:/home/kiril:/bin/bash
s61812:x:1128:504:Vladimir Genchev:/home/SI/s61812:/bin/bash
user:x:1000:99:Inactive user just to start UID from 1000:/home/user:/sbin/nologin
s81254:x:1077:503:Mariela Tihova, KN, 2kurs, 5gr:/home/KN/s81254:/bin/bash
s81386:x:1121:503:Daniela Ruseva, KN, 2kurs, 7gr:/home/KN/s81386:/bin/bash
s45216:x:1235:502:Aleksandar Yavashev, Inf, k3, g3:/home/Inf/s45216:/bin/bash
Примерен изход:
2 51

grep --color ',I:' /etc/passwd | cut -d ':' -f 1,5 | sed 's/,,,,I//g' | rev | grep -E '^а.*$' | rev | cut -c 3,4 | sort -n | uniq -c | sort -n -r
or if we use the file 
grep --color '/home/Inf' example-passwd | cut -d ':' -f1,5 | cut -d ',' -f 1 | rev | grep '^a.*$' | rev | cut -c 3,4 | sort -n | uniq -c

Зад. 9 2019-SE-01 
Даден е текстовият файл planets.txt, който съдържа информация за гравитационно
закръглените обекти в дадена слънчева система. На всеки ред има информация за точно един обект
в следните колони, разделени с ’;’:
• име на обекта
• тип на обекта (един знак)
– Т - земен тип
– G - газов гигант
– I - леден гигант
• средно разстояние на обекта до локалната звезда
• маса на обекта (относителна величина)
• обем на обекта (относителна величина)
• плътност (𝑔/𝑐𝑚3
)
• средна орбитална скорост (𝑘𝑚/𝑠)
Първият ред във файла e header, който описва имената на колоните.
Данните за обектите не са сортирани.
Намерете и изведете разделени с таб името и масата на обекта, който е едновременно:
• най-близкият до локалната звезда
• от същия тип като типа на най-далечният до локалната звезда обект
Примерен входен файл:
name;type;distance;mass;volume;density;speed
earth;T;1.00000011;1;1;5.52;29.7859
mars;T;1.52366231;0.107;0.151;3.94;24.1309
saturn;G;9.53707032;95;763.62;0.7;9.6724
mercury;T;0.38709893;0.055;0.056;5.43;47.8725
venus;T;0.72333199;0.815;0.857;5.24;35.0214
jupiter;G;5.20336301;318;1321.3;1.33;13.0697
neptune;I;30.06896348;17;57.747;1.76;5.4778
uranus;I;19.19126393;14.5;63.102;1.3;6.8352

sort -n -k 3 -t ';' input.data | grep $(sort -n -r -k 3 -t ';' input.data | head -n 1 | cut -d ';' -f 2) | head -n 1 | cut -d ';' -f 1,5 | tr ';' ' '


2019-SE-02 
Вие сте асистент по ОС. На първото упражнение казвате на студентите да си напишат
данните на лист, взимате го и им правите акаунти. След упражнението обаче, забравяте да вземете
листа със себе си - сещате се половин час по-късно, когато трябва да въведете имената на студентите
в таблица, но за зла беда в стаята вече няма ни помен от листа (вероятно иззет от спешния отряд на
GDPR-полицията)
Сещате се, че в началото на упражнението UNIX-часовникът е показвал 1551168000, а в края 1551176100.
Напишете команда, която изкарва разделени с таб факултетните номера и имената на потребителите
от специалност СИ, чиито home директории са променили статуса си (status change time) в зададения
времеви интервал.
Приемете, че всички потребители от СИ имат home директории под /home/SI.
Примерен изход:
62198 Ivaylo Georgiev
62126 Victoria Georgieva
62009 Denitsa Dobreva
62208 Trayana Nedelcheva
Няколко реда от /etc/passwd за справка:
s62136:x:1302:503:Alexander Ignatov, SI, 2, 2:/home/KN/s62136:/bin/bash
s62171:x:1031:504:Deivid Metanov:/home/SI/s62171:/bin/bash
s62126:x:1016:504:Victoria Georgieva:/home/SI/s62126:/bin/bash
s62009:x:1170:504:Denitsa Dobreva,SI,3,3:/home/SI/s62009:/bin/bash
s62196:x:1221:504:Elena Tuparova,SI,2,1:/home/SI/s62196:/bin/bash

grep <(find $(grep "/home/SI" example-passwd | cut -d ':' -f 6) -type f -printf "%p %C@\n") | awk '{if ($2<1551176100 && $2>1551168000) print $1}' example-passwd | cut -d ':' -f 1,5 | tr ':' ' ' | cut -d ',' -f1


