2016-SE-01
Даден е текстов файл с име philip-j-fry.txt. Напишете shell script и/или серия от
команди, които извеждат броя редове, съдържащи поне една четна цифра и несъдържащи малка
латинска буква от a до w.

Примерно съдържание на файла:
123abv123
123zz123
MMU_2.4

Примерен изход:
Броят на търсените редовете е 2

cat philip-j-fry.txt | grep -e '^[^a-w]*[2468][^a-w]*$' | wc -l

or

cat /srv/sample-data/01-shell/2016-SE-01/philip-j-fry.txt | grep -E '[02468]' | grep -v '[a-w]' | wc -l

or

cat /srv/sample-data/01-shell/2016-SE-01/philip-j-fry.txt | grep -E "[02468]" | grep -E "^[^a-w]*$" | wc -l


2017-IN-03 
Напишете серия от команди, които от файла /etc/passwd да вземат под-низ, състоящ се
от втора и трета цифра на факултетния номер на студентите от специалност Информатика, чиито
фамилии завършват на “а”. Изведете коя комбинация от цифри се среща най-често и коя е тя.
Примерно съдържание на файла:
s45194:x:1255:502:Elizabet Mihaylova, Inf, k3, g1:/home/Inf/s45194:/bin/bash
s45139:x:1261:502:Vasilena Peycheva:/home/Inf/s45139:/bin/bash
s81257:x:1079:503:Vasilena Nikolova, KN, 2kurs, 5gr:/home/KN/s81257:/bin/bash
s81374:x:1117:503:Ivan Kamburov, KN, 2kurs, 7gr:/home/KN/s81374:/bin/bash
kiril:x:508:500:Kiril Varadinov:/home/kiril:/bin/bash
s61812:x:1128:504:Vladimir Genchev:/home/SI/s61812:/bin/bash
user:x:1000:99:Inactive user just to start UID from 1000:/home/user:/sbin/nologin
s81254:x:1077:503:Mariela Tihova, KN, 2kurs, 5gr:/home/KN/s81254:/bin/bash
s81386:x:1121:503:Daniela Ruseva, KN, 2kurs, 7gr:/home/KN/s81386:/bin/bash
s45216:x:1235:502:Aleksandar Yavashev, Inf, k3, g3:/home/Inf/s45216:/bin/bash
Примерен изход:
2 51

grep --color ',I:' /etc/passwd | cut -d ':' -f 1,5 | sed 's/,,,,I//g' | rev | grep -E '^а.*$' | rev | cut -c 3,4 | sort -n | uniq -c | sort -n -r
or if we use the file 
grep --color '/home/Inf' example-passwd | cut -d ':' -f1,5 | cut -d ',' -f 1 | rev | grep '^a.*$' | rev | cut -c 3,4 | sort -n | uniq -c

Зад. 9 2019-SE-01 
Даден е текстовият файл planets.txt, който съдържа информация за гравитационно
закръглените обекти в дадена слънчева система. На всеки ред има информация за точно един обект
в следните колони, разделени с ’;’:
• име на обекта
• тип на обекта (един знак)
– Т - земен тип
– G - газов гигант
– I - леден гигант
• средно разстояние на обекта до локалната звезда
• маса на обекта (относителна величина)
• обем на обекта (относителна величина)
• плътност (𝑔/𝑐𝑚3
)
• средна орбитална скорост (𝑘𝑚/𝑠)
Първият ред във файла e header, който описва имената на колоните.
Данните за обектите не са сортирани.
Намерете и изведете разделени с таб името и масата на обекта, който е едновременно:
• най-близкият до локалната звезда
• от същия тип като типа на най-далечният до локалната звезда обект
Примерен входен файл:
name;type;distance;mass;volume;density;speed
earth;T;1.00000011;1;1;5.52;29.7859
mars;T;1.52366231;0.107;0.151;3.94;24.1309
saturn;G;9.53707032;95;763.62;0.7;9.6724
mercury;T;0.38709893;0.055;0.056;5.43;47.8725
venus;T;0.72333199;0.815;0.857;5.24;35.0214
jupiter;G;5.20336301;318;1321.3;1.33;13.0697
neptune;I;30.06896348;17;57.747;1.76;5.4778
uranus;I;19.19126393;14.5;63.102;1.3;6.8352

sort -n -k 3 -t ';' input.data | grep $(sort -n -r -k 3 -t ';' input.data | head -n 1 | cut -d ';' -f 2) | head -n 1 | cut -d ';' -f 1,5 | tr ';' ' '


2019-SE-02 
Вие сте асистент по ОС. На първото упражнение казвате на студентите да си напишат
данните на лист, взимате го и им правите акаунти. След упражнението обаче, забравяте да вземете
листа със себе си - сещате се половин час по-късно, когато трябва да въведете имената на студентите
в таблица, но за зла беда в стаята вече няма ни помен от листа (вероятно иззет от спешния отряд на
GDPR-полицията)
Сещате се, че в началото на упражнението UNIX-часовникът е показвал 1551168000, а в края 1551176100.
Напишете команда, която изкарва разделени с таб факултетните номера и имената на потребителите
от специалност СИ, чиито home директории са променили статуса си (status change time) в зададения
времеви интервал.
Приемете, че всички потребители от СИ имат home директории под /home/SI.
Примерен изход:
62198 Ivaylo Georgiev
62126 Victoria Georgieva
62009 Denitsa Dobreva
62208 Trayana Nedelcheva
Няколко реда от /etc/passwd за справка:
s62136:x:1302:503:Alexander Ignatov, SI, 2, 2:/home/KN/s62136:/bin/bash
s62171:x:1031:504:Deivid Metanov:/home/SI/s62171:/bin/bash
s62126:x:1016:504:Victoria Georgieva:/home/SI/s62126:/bin/bash
s62009:x:1170:504:Denitsa Dobreva,SI,3,3:/home/SI/s62009:/bin/bash
s62196:x:1221:504:Elena Tuparova,SI,2,1:/home/SI/s62196:/bin/bash

grep <(find $(grep "/home/SI" example-passwd | cut -d ':' -f 6) -type f -printf "%p %C@\n") | awk '{if ($2<1551176100 && $2>1551168000) print $1}' example-passwd | cut -d ':' -f 1,5 | tr ':' ' ' | cut -d ',' -f1


2020-SE-02 Даден е текстовият файл spacex.txt, който съдържа информация за полети на ракети на
SpaceX. На всеки ред има информация за един такъв полет в следните колони, разделени с вертикална
черта ’|’:
• дата на полета в UNIX формат
• космодрум
• успешност на полета (две възможни стойности)
– Success - успешен полет
– Failure - неуспешен полет
• полезен товар
Първият ред във файла e header, който описва имената на колоните. Данните във файла не са сортирани.
Намерете и изведете разделени с двоеточие (’:’) успешността и информацията за полезния товар на
най-скорощния полет, който е изстрелян от космодрума с най-много неуспешни полети.
Примерен входен файл:
date|launch site|outcome|payload
1291759200|CCAFS|Success|Dragon demo flight and cheese
1435438800|CCAFS|Failure|SpaceX CRS-7
1275666300|CCAFS|Success|Dragon Spacecraft Qualification Unit
4
1452981600|VAFB|Success|Jason-3
1498165200|KSC|Success|BulgariaSat-1
1473454800|CCAFS|Failure|Amos-6
1517868000|KSC|Success|Elon Musk's Tesla
1405285200|CCAFS|Success|Orbcomm

cp /srv/sample-data/01-shell/2020-SE-02/spacex.txt spacex.txt
grep $(cat spacex.txt | cut -d '|' -f 2,3 | grep 'Failure' | sort -r -k 1 -t '|' | uniq -c | head -n 1 | cut -d '|' -f 1 | rev | cut -d ' ' -f 1 | rev) spacex.txt | sort -n -r -k 1 -t '|' | cut -d '|' -f 3,4 | head -n 1 | tr '|' ':'
Failure:Amos-6


Зад. 19 2016-SE-03 Напишете shell скрипт който, ако се изпълнява от root, проверява кои потребители на
системата нямат homedir или не могат да пишат в него.
Примерен формат:
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin

#!/bin/bash

#if [[ $(id -u) != "root" ]] ;
#then
#    echo "Only root user can run this script"
#    exit 1
#fi

cat /etc/passwd | grep -v "/home" | cut -d ":" -f 1

#for user in $(cat /etc/passwd | cut -d ':' -f 1) ;
#do
#    if echo "${no_home}" | grep "${user}"; then
#        continue
#    fi

#    home_dir=$(grep "^.*${user}.*$" | cut -d ':' -f 6)
#    perms=$(stat -c "%A" ${home_dir})

#    if [[ "${perms:2:1}" != 'w' ]] ;
#    then
#        echo "${user}: ${home_dir}"
#        continue
#    fi
#done

for file in $(cat /etc/passwd | cut -d ':' -f 6) ; do
    if [[ -d ${file} ]] ;
    then
        perm=$(stat -c "%A" ${file} | cut -c 3)
        if [[ ${perm} != 'w' ]] ;
        then
            user=$(stat -c "%u" ${file})
            echo "${user}"
        fi
    fi
done
